apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nerdearla
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: nerdearla.local
      http:
        paths:
          - path: /api/cosas/.*
            backend:
              serviceName: cosas-srv
              servicePort: 3000
          - path: /api/buscador/.*
            backend:
              serviceName: buscador-srv
              servicePort: 3000